# -

./: README.md  README.txt  build.gradle  gradle.properties
.github/workflows/: build.yml
src/: App.tsx
src/main/java/edu/unl/csce466/: ExampleMod.java
src/main/java/edu/unl/csce466/client/: ClientInputEvents.java  ClientRenderEvents.java  ModMenuScreen.java  ScreenHelper.java
src/main/java/edu/unl/csce466/event/: KeyInputHandler.java  ModEvents.java
src/main/java/edu/unl/csce466/imgui/: ImGuiCall.java  ImGuiRenderer.java
src/main/java/edu/unl/csce466/mixins/: IMinecraftAccessor.java  KeyboardHandlerMixin.java  MinecraftMixin.java  RenderSystemMixin.java
src/main/java/edu/unl/csce466/screens/: ImGuiScreen.java
src/main/java/xyz/breadloaf/imguimc/: Imguimc.java  WindowScaling.java
src/main/java/xyz/breadloaf/imguimc/automation/: AutomationController.java
src/main/java/xyz/breadloaf/imguimc/config/: ImguimcConfig.java
src/main/java/xyz/breadloaf/imguimc/debug/: DebugRenderable.java
src/main/java/xyz/breadloaf/imguimc/imgui/: ImguiLoader.java
src/main/java/xyz/breadloaf/imguimc/interfaces/: Renderable.java
src/main/java/xyz/breadloaf/imguimc/mixin/: GameRendererMixin.java  GlStateManagerMixin.java  KeyboardHandlerMixin.java  MouseHandlerMixin.java  PostPassMixin.java  TailRenderMixin.java
src/main/java/xyz/breadloaf/imguimc/screen/: ImGuiScreen.java  ImGuiWindow.java  RightShiftMenuRenderable.java  RightShiftMenuScreen.java
src/main/java/xyz/breadloaf/imguimc/theme/: ImGuiDarkTheme.java  ImGuiLightTheme.java
src/main/resources/: fabric.mod.json  forge-mixin.json  imguimc.mixins.json  pack.mcmeta
