buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.28'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'edu.unl.csce466'
archivesBaseName = 'csce466-mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}"

jarJar.enable()

tasks.named('jarJar').configure {
    finalizedBy 'reobfJarJar'
    manifest {
        attributes([
            "MixinConfigs": "forge-mixin.json"
        ])
    }
}

minecraft {
    mappings channel: 'official', version: '1.21.4'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url "https://raw.githubusercontent.com/kotlin-graphics/mary/master" }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

ext {
    imguiVersion = '1.87.5'
    lwjglVersion = '3.3.3'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.4-54.1.16'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    ['binding', 'lwjgl3', 'natives-linux', 'natives-windows', 'natives-macos'].each { String module ->
        implementation("io.github.spair:imgui-java-${module}:${imguiVersion}") {
            exclude group: 'org.lwjgl'
        }
        
        jarJar("io.github.spair:imgui-java-${module}:[${imguiVersion},1.88.0)") {
            transitive(false)
            exclude group: 'org.lwjgl'
        }
    }
    
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
}

mixin {
    add sourceSets.main, 'forge-mixin.refmap.json'
    config 'forge-mixin.json'
    debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "csce466-mod",
            "Specification-Vendor"    : "csce466",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "csce466",
            "MixinConfigs"            : "forge-mixin.json"
        ])
    }
    
    // FIX: Set duplicate strategy to handle refmap conflicts
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar.finalizedBy('reobfJar')

// FIX: Remove the processResources override that causes duplicates
// The mixin plugin already handles refmap generation properly
tasks.named('processResources', ProcessResources).configure {
    dependsOn tasks.named('compileJava')
    from("${buildDir}/tmp/compileJava/compileJava-refmap.json") {
        rename { 'forge-mixin.refmap.json' }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
