buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.28'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'edu.unl.csce466'
archivesBaseName = 'csce466-mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}"

jarJar.enable()

tasks.named('jarJar').configure {
    finalizedBy 'reobfJarJar'
}

minecraft {
    mappings channel: 'official', version: '1.21.4'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url "https://raw.githubusercontent.com/kotlin-graphics/mary/master" }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

ext {
    imguiVersion = '1.86.10'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.4-54.1.16'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // ImGui + JarJar — same as your 1.19.2 mod
    ['binding', 'lwjgl3', 'natives-linux', 'natives-windows', 'natives-macos'].each {
        minecraftLibrary (group: "io.github.spair", name: "imgui-java-${it}", version: "$imguiVersion") {
            exclude group: "org.lwjgl"
        }
        jarJar (group: "io.github.spair", name: "imgui-java-${it}", version: "[0,)") {
            transitive(false)
            exclude group: "org.lwjgl"
        }
    }
}

mixin {
    add sourceSets.main, 'forge-mixin.refmap.json'
    config 'forge-mixin.json'
    debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "examplemod",
            "Specification-Vendor"    : "examplemodsareus",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "examplemodsareus",
            "MixinConfigs"            : "forge-mixin.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processResources', ProcessResources).configure {
    dependsOn tasks.named('compileJava')
    from("$buildDir/tmp/compileJava/mixin.refmap.json") {
        rename { 'forge-mixin.refmap.json' }
    }
}
